# notebook-k8s

./: .gitignore  README.md  pom.xml
common-shell/: jira_dbconfig.sh
notebook-gateway/: pom.xml
notebook-gateway/src/main/java/com/example/: NotebookGatewayApplication.java
notebook-gateway/src/main/resources/: bootstrap.yml
notebook-gateway/src/main/resources/templates/: add-notebook.html  index.html  update-notebook.html
notebook-gateway/src/test/java/com/example/: NotebookGatewayApplicationTests.java
notebook-maven/: settings-132-maven.xml
notebook-registry/: pom.xml
notebook-registry/src/main/java/com/example/: NotebookRegistryApplication.java
notebook-registry/src/main/resources/: application.yml
notebook-registry/src/test/java/com/example/: NotebookRegistryApplicationTests.java
notebook-service/: Jenkinsfile  pom.xml
notebook-service/src/main/java/com/example/: NotebookServiceApplication.java
notebook-service/src/main/java/com/example/controller/: NotebookController.java
notebook-service/src/main/java/com/example/entity/: Notebook.java
notebook-service/src/main/java/com/example/repository/: NotebookRepository.java
notebook-service/src/main/resources/: application.yml
notebook-service/src/main/resources/templates/: add-notebook.html  index.html  update-notebook.html
notebook-service/src/test/java/com/example/: NotebookApplicationTests.java
notebook-zipkin/: run-zipkin.sh
